<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop | Stationery Store</title>
    <link href="../css/styles.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
    <header class="p-4 bg-blue-600 text-white text-center">
        <h1>Shop</h1>
    </header>
    <main class="p-6">
        <p>Content for Shop page goes here.</p>
    </main>
    <script src="../js/main.js"></script>
</body>
</html>
